#include "kernels/level1/saxpy.cl"
#include "kernels/level1/sdot.cl"
#include "kernels/level1/sscal.cl"
#include "kernels/level1/vsAbs.cl"
#include "kernels/level1/vsAdd.cl"
#include "kernels/level1/vsDiv.cl"
#include "kernels/level1/vsExp.cl"
#include "kernels/level1/vsLn.cl"
#include "kernels/level1/vsLog1p.cl"
#include "kernels/level1/vsMul.cl"
#include "kernels/level1/vsPowx.cl"
#include "kernels/level1/vsSqrt.cl"
#include "kernels/level1/vsSub.cl"
#include "kernels/level1/vsTanh.cl"
#include "kernels/level2/sgemv.cl"
#include "kernels/level2/sger.cl"
#include "kernels/level3/sgemm.cl"